<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_color"

        />




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:elevation="3dp"
        app:cardCornerRadius="20dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
     >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daftar"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#0A0A0A"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_nama_signin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="@color/ungu"
            app:hintTextColor="@color/ungu"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Nama">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nama_signin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

 <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_email_signin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="@color/ungu"
            app:hintTextColor="@color/ungu"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="E-mail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email_signin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>


 <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_nim_signin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="@color/ungu"
            app:hintTextColor="@color/ungu"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="NIM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_nim_signin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number|text"/>

        </com.google.android.material.textfield.TextInputLayout>


 <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input_pass_signin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeColor="@color/ungu"
            app:hintTextColor="@color/ungu"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            android:hint="Password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_pass_signin"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>


          <com.google.android.material.card.MaterialCardView
              android:layout_width="wrap_content"
              android:layout_height="80dp"
              android:layout_marginBottom="40dp">

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="horizontal">

              <ImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:scaleType="fitCenter"
                  android:src="@drawable/account"
                  />

                  <TextView
                      android:layout_gravity="center"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Tambahkan foto"/>

              </LinearLayout>


          </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_daftar_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Daftar"
                android:padding="12dp"
                android:layout_weight="1"
                android:backgroundTint="@color/biruB"
                android:layout_marginBottom="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"/>

            <TextView
                android:id="@+id/btn_masuk_daftar"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"/>

        </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>